<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogBrowser</class>
 <widget class="QWidget" name="LogBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Syslog - /var/log/syslog</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Messages - /var/log/messages</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Kernel - /var/log/kern.log</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Auth - /var/log/auth.log</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
